server.port=6060
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.username=root
spring.datasource.password=tabrez1133
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

# Email related properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=staronlineservices4@gmail.com
spring.mail.password=8421830090
# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true