
a
{
    text-decoration: none;
    color:rgb(43, 23, 114);
    font-weight: bold;
}

#navbar-brand
{
   color: white;
}


.m
{
  margin-top: 4rem;
}
#icon
{
  height: 4rem;
  width: 4rem;
  position: relative;
  bottom:1rem;
  right:2rem;
}

#user-icon
{
  height: 3rem;
  width: 3rem;
  position: relative;
  bottom:1rem;
  right:2rem;
}


#userProfile
{
  position: relative;
  left: 5rem;

}


#nav-link:hover
{
  background-color: rgb(221, 135, 250);
}


#current-component
{
  text-align: center;
}

#update_admin
{
overflow: scroll;
}

#update-profile-component
{
  margin-top: 2rem;
  margin-left:10rem;
  text-align: center;

  
}


#update-form
{
  text-align: center;
  
}

#staff-update-form
{
  text-align: center;
  
}


#admin-profile-name
{
  width:2rem;
  
  left:7rem;

}

#admin-profile-toggle-but
{ 
   width:4rem;
   height:3rem;
  
}

#mainComponent
{
 
  margin-top: 2rem;
  height:40rem;

}
li
{
  list-style-type: none;
}

#search-staff
{
  visibility: hidden;
}

#search-user,#search-appointment
{
  visibility: hidden;
}


#list
{
  width:60%;
}

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width:500px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: visible;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

.sidebar
{
  background-color:rgb(37, 25, 63);
}

#nav-link
{
  color:white;
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}

#appointment-form
{
  width:60%;
}