#userRegisterCard
{
    width: 50%;
    text-align: center;
    border-color: black;

}

#staffRegisterCard
{
    width: 50%;
    position: relative;
    left: 12%;
    border-color: black;
    text-align: center;

}

#userRegisterform
{
    margin:5%;
}

#staffRegisterform
{
    margin:5%;
    width:90%;
}

#adminRegisterCard
{
    margin-bottom: 5%;
    width: 60%;
    text-align: center;
    border-color: black;
}

#main
{
    margin-top: 4rem;
}

#user_register
{
    margin-top: 4rem;
    height: 40rem;
}

#staff_register
{
   height: 40rem;
}


#validationCustom04
{
    width:25%;
}
#message
{
    color: rgb(27, 141, 42);
    font-weight: bold;
    font-style: italic;
}
#errorMessage
{
    color: red;
    font-style: italic;
}

input:hover
{
    background-color:skyblue;
}
textarea:hover
{
    background-color: skyblue;
}

#errors
{
    color:red;
}

#valid
{
    color: green;
}