

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#Appname
{
   font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 8%;
}

#Appname:hover
{
    background-color: rgb(159, 159, 209);
}

.App
{
    width:100%;
}

#nav
{
    width:100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:rgb(37, 25, 63);
   
}



#aboutUs
{
    background-color: rgb(146, 217, 219);
}

#about-us-jumbotron
{
    margin-top:5%;
    margin-bottom:5%;
}

#jumbotron
{
    margin: 2rem;

}

#contact
{
   background-color:rgb(37, 25, 63);
   
}

#services
{
    
    background-color: rgb(253, 253, 163);
}
#slideImage
{
    height:32em;
    width:100%;
}

#middle_text
{
    margin-top: 5%;
}
a:hover
{
    background-color: rgb(221, 135, 250);
}

#dropdown-register:hover
{
    background-color: rgb(221, 135, 250);
}

#logo
{
    width:2em;
    height:2em;
  
}
#navbarDropdown
{
    margin-right: 5%;
}
